{
  "name": "kanbans-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyemBongTaek/Kanbans-BE.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyemBongTaek/Kanbans-BE/issues"
  },
  "homepage": "https://github.com/HyemBongTaek/Kanbans-BE#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "firebase-admin": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "node-schedule": "^2.1.0",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-kakao": "^1.0.1",
    "passport-naver": "^1.0.6",
    "redis": "^4.1.0",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "sharp": "^0.30.4",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
